@import url('../photo-grid/__item/photo-grid__item.css');
.photo-grid {
    margin-top: 92px;
    width: 92%; /*1184px;*/
    margin-left: auto;
    margin-right: auto;
    display: grid;
    /*grid-template-rows:  repeat(3, 16% /*188px);*/
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr)/*4, 24% 284px*/);
    grid-auto-flow: row;
    row-gap: 16px;
    column-gap: 16px;
    /*border: 1px solid red;*/
}

@media (max-width : 1024px) {
.photo-grid {    
    row-gap: 14px;
    column-gap: 14px;
}
    
}
@media (max-width : 777px) {
.photo-grid {   
   
    row-gap: 16px; /*0.5%; 16px;*/
    column-gap: 16px; /*2%; /*16px;*/
}
         
}
@media (max-width : 425px) {
.photo-grid {   
    /*width: 95%; */
   
    row-gap: 16px; /*0.5%; 16px;*/
    /*column-gap: 16px; /*2%; /*16px;*/
}
        
}
@media (max-width : 390px) {
    .photo-grid {
        margin-top: 64px;
    }
          
}
@media (max-width : 325px) {
    .photo-grid {   
        /*width: 95%; */
       
        row-gap: 8px; /*0.5%; 16px;*/
        /*column-gap: 16px; /*2%; /*16px;*/
    }
         
}